worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  15;

    # Upstream für PHP-FPM mit Warteschlange
    upstream php-upstream {
        server 127.0.0.1:9000 max_fails=3 fail_timeout=30s;
    }

    # Server-spezifische Konfiguration
    include /etc/nginx/conf.d/*.conf;
}