[global]
error_log = /var/log/php8/error.log

[www]
pm = dynamic
pm.max_children = 100          ; Maximale Zahl gleichzeitiger PHP-Prozesse
pm.start_servers = 70          ; Startprozesse
pm.min_spare_servers = 50       ; Minimale Anzahl von Leerlaufprozessen
pm.max_spare_servers = 90      ; Maximale Anzahl von Leerlaufprozessen
pm.process_idle_timeout = 4s  ; Leerlaufprozesse leben für 10 Sekunden
pm.max_requests = 10          ; Maximale Anzahl von Anfragen, die ein PHP-Prozess verarbeitet (schützt vor Memory Leaks)
listen.backlog = 1000           ; Warteschlangenlimit für Verbindungen